NODE_ENV=production
PORT=3000
PROXY_PORT=3000

BACKEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io
FRONTEND_URL=http://whatsapp.sinssistemas.cloud

DB_DIALECT=postgres
DB_HOST=657503d99843
DB_PORT=5432
DB_USER=whaticket
DB_PASS=adminwhatsapp
DB_NAME=whatsappsins

JWT_SECRET=SenhaSegura1234
JWT_REFRESH_SECRET=OutraSenhaSegura56789

# CORS
CORS_ORIGIN=http://whatsapp.sinssistemas.cloud
