NODE_ENV=production
PORT=3000

BACKEND_URL=https://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io
FRONTEND_URL=https://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io

DB_DIALECT=postgres
DB_HOST=b814b9d3029a
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres

JWT_SECRET=SenhaSegura1234
JWT_REFRESH_SECRET=OutraSenhaSegura56789

