NODE_ENV= 
BACKEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io
FRONTEND_URL=http://uo8k84wssswowgg4gscg4w8s.76.13.70.6.sslip.io:3000
PROXY_PORT=80
PORT=80

DB_DIALECT=postgres
DB_HOST=postgresql-database-kkcscgwsw0cgso4ssos4w8sc
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=postgres

JWT_SECRET=SenhaSegura1234
JWT_REFRESH_SECRET=OutraSenhaSegura56789

